<!DOCTYPE html>
<html lang="ar" id="exe-node-20251102132813EKXJML">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>النشاط 3 | الرياضيات فصل الملايين قراءة و كتابة</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/jquery-ui/jquery-ui.min.js"> </script><script src="../libs/exe_math/tex-mml-svg.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/complete/complete.js"> </script><link rel="stylesheet" href="../idevices/complete/complete.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="ar">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node daddy">فصل الملايين قراءة و كتابة</a><ul class="other-section"> <li> <a href="../html/%D9%86%D9%85%D8%B0%D8%AC%D8%A9-1.html" class="daddy">نمذجة 1</a><ul class="other-section"> <li> <a href="../html/%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B7-1.html" class="no-ch">النشاط 1</a>
</li>
<li> <a href="../html/%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B7-2.html" class="no-ch">النشاط 2</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="current-page-parent"> <a href="../html/%D9%86%D9%85%D8%B0%D8%AC%D8%A9-2.html" class="daddy">نمذجة 2</a><ul> <li class="active"> <a href="../html/%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B7-3.html" class="active no-ch">النشاط 3</a>
</li>
<li> <a href="../html/%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B7-4.html" class="no-ch">النشاط 4</a>
</li>
</ul>
</li>
</ul></nav><main id="20251102132813EKXJML" class="page"> <header id="header-20251102132813EKXJML" class="page-header"> <h1 class="package-title">الرياضيات فصل الملايين قراءة و كتابة</h1>
<h2 class="page-title">النشاط 3</h2></header><div id="page-content-20251102132813EKXJML" class="page-content"> <article id="20251102132813SPWSBB" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/draw.png" alt="">
</div>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251102105857PPYZRM" class="idevice_node complete" data-idevice-path="../idevices/complete/" data-idevice-type="complete" data-idevice-json-data=""><div class="completa-IDevice"><div class="game-evaluation-ids js-hidden" data-id="20251102105857PPYZRM" data-evaluationb="false" data-evaluationid="20251101215421QVIFOY"></div><div class="completa-feedback-game"></div><div class="completa-instructions"><p style="text-align: center;"><span style="font-size: 18pt; color: #236fa1;"><strong>أكتب الأعداد الأرقام</strong></span></p></div><div class="completa-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%E2%B2%E1%E6%EB%FE%F7%AF%CE%B0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%A8%B2%F1%F7%FC%E6%F7%E0%A9%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%AA%E2%E6%A9%B2%F1%FD%FE%FD%E0%A8%B2%B1%A0%A1%A4%F4%F3%A3%A9%CE%B0%AC%AE%E1%E6%E0%FD%FC%F5%AC%u06B1%u06D1%u06B8%u06BA%B2%u06B5%u06D6%u06B1%u06AB%u06BD%u06B5%u06BD%B2%u06B5%u06D6%u06B1%u06A3%u06D0%u06B5%u06D7%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%B0%BE%B0%E6%F7%EA%E6%C6%F7%EA%E6%B0%A8%B0%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%E1%FB%E8%F7%B7%A1%D3%B7%A0%A2%A3%AA%E2%E6%B7%A1%D0%B7%A0%A0%B7%A1%D7%D2%D2%AA%A2%B7%A0%A2%AB%AB%AB%B7%A0%A2%A2%A2%A3%D2%D2%B7%A0%A2%B7%E7%A2%A4%A0%D0%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A0%A5%B7%E7%A2%A4%A6%A4%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A6%A4%B7%A0%A2%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F1%FD%FE%FD%E0%B7%A1%D3%B7%A0%A2%B7%A0%A1%F7%A2%A1%F7%A0%F6%B7%A1%D0%B7%A0%A0%B7%A1%D7%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A6%A6%B7%E7%A2%A4%A6%D3%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A6%A4%B7%E7%A2%A4%A0%A5%B7%A0%A2%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%E7%A2%A4%A6%AA%B7%A0%A2%B7%E7%A2%A4%A0%D3%B7%E7%A2%A4%A1%A1%B7%E7%A2%A4%A1%AB%B7%A0%A2%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A0%A4%B7%E7%A2%A4%A0%AB%B7%A0%A2%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A0%D3%B7%E7%A2%A4%A1%A1%B7%E7%A2%A4%A1%AB%B7%E7%A2%A4%A0%AB%B7%A0%A2%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A0%D3%B7%E7%A2%A4%A1%A1%B7%E7%A2%A4%A1%AB%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A6%A4%B7%A0%A2%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F1%FD%FE%FD%E0%B7%A1%D3%B7%A0%A2%B7%A0%A1%F7%A2%A1%F7%A0%F6%B7%A1%D0%B7%A0%A0%B7%A1%D7%B7%E7%A2%A4%A0%A1%B7%E7%A2%A4%A6%A6%B7%E7%A2%A4%A6%A3%B7%E7%A2%A4%A0%A5%B7%A0%A2%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%E7%A2%A4%A6%AA%B7%A0%A2%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A0%A5%B7%E7%A2%A4%A0%D6%B7%E7%A2%A4%A0%D4%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%E1%FB%E8%F7%B7%A1%D3%B7%A0%A2%A3%AA%E2%E6%B7%A1%D0%B7%A0%A0%B7%A1%D7%D2%D2%A0%AB%A7%B7%A0%A2%A5%A2%A2%B7%A0%A2%A2%A1%A2%D2%D2%B7%A0%A2%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A0%A4%B7%E7%A2%A4%A0%D3%B7%E7%A2%A4%A0%A5%B7%E7%A2%A4%A6%A4%B7%A0%A2%B7%E7%A2%A4%A6%AA%B7%A0%A2%B7%E7%A2%A4%A0%D7%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A1%A1%B7%E7%A2%A4%A0%AB%B7%A0%A2%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A0%D3%B7%E7%A2%A4%A1%A1%B7%E7%A2%A4%A1%AB%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A6%A4%B7%A0%A2%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F1%FD%FE%FD%E0%B7%A1%D3%B7%A0%A2%B7%A0%A1%F7%A2%A1%F7%A0%F6%B7%A1%D0%B7%A0%A0%B7%A1%D7%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A6%A6%B7%E7%A2%A4%A6%D3%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A6%A4%B7%E7%A2%A4%A0%A5%B7%A0%A2%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%E7%A2%A4%A6%AA%B7%A0%A2%B7%E7%A2%A4%A1%A1%B7%E7%A2%A4%A0%AA%B7%E7%A2%A4%A1%AB%B7%A0%A2%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A0%A4%B7%E7%A2%A4%A0%AB%B7%A0%A2%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F1%FD%FE%FD%E0%B7%A1%D3%B7%A0%A2%B7%A0%A1%F7%A2%A1%F7%A0%F6%B7%A1%D0%B7%A0%A0%B7%A1%D7%B7%E7%A2%A4%A0%A1%B7%E7%A2%A4%A6%A6%B7%E7%A2%A4%A6%A3%B7%A0%A2%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%E7%A2%A4%A6%AA%B7%A0%A2%B7%E7%A2%A4%A0%D0%B7%E7%A2%A4%A6%A6%B7%E7%A2%A4%A0%A5%B7%E7%A2%A4%A0%D0%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A6%A4%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%E1%FB%E8%F7%B7%A1%D3%B7%A0%A2%A3%AA%E2%E6%B7%A1%D0%B7%A0%A0%B7%A1%D7%D2%D2%AB%A2%A2%B7%A0%A2%A1%A6%A7%B7%A0%A2%AB%AB%A2%D2%D2%B7%A0%A2%B7%E7%A2%A4%A0%D3%B7%E7%A2%A4%A1%A1%B7%E7%A2%A4%A1%AB%B7%A0%A2%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A0%A4%B7%E7%A2%A4%A0%AB%B7%A0%A2%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F1%FD%FE%FD%E0%B7%A1%D3%B7%A0%A2%B7%A0%A1%F7%A2%A1%F7%A0%F6%B7%A1%D0%B7%A0%A0%B7%A1%D7%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A6%A6%B7%E7%A2%A4%A6%D3%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A6%A4%B7%A0%A2%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%E7%A2%A4%A6%AA%B7%A0%A2%B7%E7%A2%A4%A0%D0%B7%E7%A2%A4%A6%A6%B7%E7%A2%A4%A0%A5%B7%E7%A2%A4%A0%D0%B7%A0%A2%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A0%A4%B7%E7%A2%A4%A0%AB%B7%A0%A2%B7%E7%A2%A4%A6%AA%B7%A0%A2%B7%E7%A2%A4%A0%D7%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A1%A1%B7%E7%A2%A4%A0%AB%B7%A0%A2%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A0%A1%B7%E7%A2%A4%A1%A3%B7%E7%A2%A4%A0%AA%B7%E7%A2%A4%A1%AB%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A6%A4%B7%A0%A2%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F1%FD%FE%FD%E0%B7%A1%D3%B7%A0%A2%B7%A0%A1%F7%A2%A1%F7%A0%F6%B7%A1%D0%B7%A0%A0%B7%A1%D7%B7%E7%A2%A4%A0%A1%B7%E7%A2%A4%A6%A6%B7%E7%A2%A4%A6%A3%B7%E7%A2%A4%A0%A5%B7%A0%A2%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%E7%A2%A4%A6%AA%B7%A0%A2%B7%E7%A2%A4%A0%D3%B7%E7%A2%A4%A1%A1%B7%E7%A2%A4%A1%AB%B7%A0%A2%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A0%A4%B7%E7%A2%A4%A0%AB%B7%A0%A2%B7%E7%A2%A4%A6%AA%B7%A0%A2%B7%E7%A2%A4%A0%D3%B7%E7%A2%A4%A1%A1%B7%E7%A2%A4%A1%AB%B7%E7%A2%A4%A6%AA%B7%E7%A2%A4%A6%A4%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%E1%FB%E8%F7%B7%A1%D3%B7%A0%A2%A3%AA%E2%E6%B7%A1%D0%B7%A0%A0%B7%A1%D7%D2%D2%A7%B7%A0%A2%A7%A2%A2%B7%A0%A2%A2%A2%AB%D2%D2%B7%A0%A2%B7%E7%A2%A4%A0%D7%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A1%A1%B7%A0%A2%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F1%FD%FE%FD%E0%B7%A1%D3%B7%A0%A2%B7%A0%A1%F7%A2%A1%F7%A0%F6%B7%A1%D0%B7%A0%A0%B7%A1%D7%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A6%A6%B7%E7%A2%A4%A0%A5%B7%E7%A2%A4%A6%D3%B7%E7%A2%A4%A6%D3%B7%E7%A2%A4%A6%A4%B7%A0%A2%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%E7%A2%A4%A6%AA%B7%A0%A2%B7%E7%A2%A4%A0%D7%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A1%A1%B7%A0%A2%B7%E7%A2%A4%A6%A7%B7%E7%A2%A4%A0%A4%B7%E7%A2%A4%A0%AB%B7%A0%A2%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F1%FD%FE%FD%E0%B7%A1%D3%B7%A0%A2%B7%A0%A1%F7%A2%A1%F7%A0%F6%B7%A1%D0%B7%A0%A0%B7%A1%D7%B7%E7%A2%A4%A0%A1%B7%E7%A2%A4%A6%A6%B7%E7%A2%A4%A6%A3%B7%A0%A2%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%E7%A2%A4%A6%AA%B7%A0%A2%B7%E7%A2%A4%A0%D3%B7%E7%A2%A4%A1%A1%B7%E7%A2%A4%A1%AB%B7%E7%A2%A4%A0%AB%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E1%E6%E0%FD%FC%F5%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%F1%F3%E1%F7%C1%F7%FC%E1%FB%E6%FB%E4%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A3%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%E6%E0%E7%F7%BE%B0%E5%F7%FB%F5%FA%E6%F7%F6%B0%A8%A3%A2%A2%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A3%BE%B0%F7%E1%E6%E0%FB%F1%E6%D1%FA%F7%F1%F9%B0%A8%E6%E0%E7%F7%BE%B0%E5%FD%E0%F6%E1%C1%FB%E8%F7%B0%A8%E6%E0%E7%F7%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E5%FD%E0%F6%E1%D7%E0%E0%FD%E0%E1%B0%A8%B0%B0%BE%B0%F3%E6%E6%F7%FF%E2%E1%DC%E7%FF%F0%F7%E0%B0%A8%A3%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D7%E0%E0%FD%E0%B0%A8%A0%A2%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%E5%FD%E0%F6%E1%DE%FB%FF%FB%E6%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%A0%A2%A0%A7%A3%A3%A2%A3%A0%A3%A7%A6%A0%A3%C3%C4%DB%D4%DD%CB%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A3%A3%A2%A0%A3%A2%A7%AA%A7%A5%C2%C2%CB%C8%C0%DF%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C0%F7%E2%FE%EB%B0%A8%B0%C0%F7%E2%FE%EB%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%D7%FC%E6%F7%E0%B2%E6%FA%F7%B2%F3%F1%F1%F7%E1%E1%B2%F1%FD%F6%F7%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%C6%FA%F7%B2%F3%F1%F1%F7%E1%E1%B2%F1%FD%F6%F7%B2%FB%E1%B2%FC%FD%E6%B2%F1%FD%E0%E0%F7%F1%E6%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%DD%E4%F7%E0%B0%A8%B0%D5%F3%FF%F7%B2%DD%E4%F7%E0%B3%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B0%D1%FD%FD%FE%B3%B2%C6%FA%F7%B2%F1%FE%E7%F7%B2%FB%E1%A8%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D3%F1%F1%F7%E1%E1%B2%F1%FD%F6%F7%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%D1%FE%FB%F1%F9%B2%FA%F7%E0%F7%B2%E6%FD%B2%E2%FE%F3%EB%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%E1%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%DA%FB%E6%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C1%F1%FD%E0%F7%B0%BE%B0%FF%E1%F5%C5%F7%FB%F5%FA%E6%B0%A8%B0%C5%F7%FB%F5%FA%E6%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F7%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F7%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%C6%FB%FF%F7%B2%DE%FB%FF%FB%E6%B2%BA%FF%FF%A8%E1%E1%BB%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%DE%FB%F4%F7%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%D4%E7%FE%FE%B2%C1%F1%E0%F7%F7%FC%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%D7%EA%FB%E6%B2%D4%E7%FE%FE%B2%C1%F1%E0%F7%F7%FC%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DC%E7%FF%F0%F7%E0%B2%FD%F4%B2%E3%E7%F7%E1%E6%FB%FD%FC%E1%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B0%C0%FB%F5%FA%E6%B3%B2%EE%B2%D7%EA%F1%F7%FE%FE%F7%FC%E6%B3%B2%EE%B2%D5%E0%F7%F3%E6%B3%B2%EE%B2%C4%F7%E0%EB%B2%F5%FD%FD%F6%B3%B2%EE%B2%C2%F7%E0%F4%F7%F1%E6%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B0%DB%E6%B2%E5%F3%E1%B2%FC%FD%E6%B2%E6%FA%F3%E6%B3%B2%EE%B2%DB%FC%F1%FD%E0%E0%F7%F1%E6%B3%B2%EE%B2%DC%FD%E6%B2%F1%FD%E0%E0%F7%F1%E6%B3%B2%EE%B2%C1%FD%E0%E0%EB%B3%B2%EE%B2%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%CB%FD%E7%B2%FC%F7%F7%F6%B2%F3%E6%B2%FE%F7%F3%E1%E6%B2%B7%E1%B7%B2%FD%F4%B2%F1%FD%E0%E0%F7%F1%E6%B2%F3%FC%E1%E5%F7%E0%E1%B2%E6%FD%B2%F5%F7%E6%B2%E6%FA%F7%B2%FB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%BC%B2%C2%FE%F7%F3%E1%F7%B2%E6%E0%EB%B2%F3%F5%F3%FB%FC%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%C2%FE%F7%F3%E1%F7%B2%E1%E6%F3%E0%E6%B2%E6%FA%F7%B2%F5%F3%FF%F7%B2%F0%F7%F4%FD%E0%F7%B2%E1%F3%E4%FB%FC%F5%B2%EB%FD%E7%E0%B2%E1%F1%FD%E0%F7%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%C6%FA%F7%B2%E1%F1%FD%E0%F7%B2%F1%F3%FC%B5%E6%B2%F0%F7%B2%E1%F3%E4%F7%F6%B2%F0%F7%F1%F3%E7%E1%F7%B2%E6%FA%FB%E1%B2%E2%F3%F5%F7%B2%FB%E1%B2%FC%FD%E6%B2%E2%F3%E0%E6%B2%FD%F4%B2%F3%B2%C1%D1%DD%C0%DF%B2%E2%F3%F1%F9%F3%F5%F7%BC%B0%BE%B0%FF%E1%F5%D3%FC%E1%E5%F7%E0%B0%A8%B0%D3%FC%E1%E5%F7%E0%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B0%CB%FD%E7%B2%F1%F3%FC%B2%FD%FC%FE%EB%B2%E1%F3%E4%F7%B2%E6%FA%F7%B2%E1%F1%FD%E0%F7%B2%FD%FC%F1%F7%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%CB%FD%E7%B2%F1%F3%FC%B2%FD%FC%FE%EB%B2%E1%F3%E4%F7%B2%FD%FC%F1%F7%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%CB%FD%E7%E0%B2%E1%F1%FD%E0%F7%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FA%FD%E0%E1%FA%FB%E2%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%CB%FD%E7%E0%B2%E1%F1%FD%E0%F7%B2%E5%FB%FE%FE%B2%F0%F7%B2%E1%F3%E4%F7%F6%B2%F3%F4%E6%F7%E0%B2%F7%F3%F1%FA%B2%E3%E7%F7%E1%E6%FB%FD%FC%BC%B2%CB%FD%E7%B2%F1%F3%FC%B2%FD%FC%FE%EB%B2%E2%FE%F3%EB%B2%FD%FC%F1%F7%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%CB%FD%E7%E0%B2%E1%F1%FD%E0%F7%B2%E5%FB%FE%FE%B2%F0%F7%B2%F3%E7%E6%FD%FF%F3%E6%FB%F1%F3%FE%FE%EB%B2%E1%F3%E4%F7%F6%B2%F3%F4%E6%F7%E0%B2%F7%F3%F1%FA%B2%E3%E7%F7%E1%E6%FB%FD%FC%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%CB%FD%E7%B2%F1%F3%FC%B2%E1%F3%E4%F7%B2%E6%FA%F7%B2%E1%F1%FD%E0%F7%B2%F3%E1%B2%FF%F3%FC%EB%B2%E6%FB%FF%F7%E1%B2%F3%E1%B2%EB%FD%E7%B2%E5%F3%FC%E6%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%C6%FA%F7%B2%FE%F3%E1%E6%B2%E1%F1%FD%E0%F7%B2%E1%F3%E4%F7%F6%B2%FB%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%FD%E7%B2%FA%F3%E4%F7%B2%F3%FE%E0%F7%F3%F6%EB%B2%F6%FD%FC%F7%B2%E6%FA%FB%E1%B2%F3%F1%E6%FB%E4%FB%E6%EB%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%CB%FD%E7%B2%F1%F3%FC%B2%F6%FD%B2%E6%FA%FB%E1%B2%F3%F1%E6%FB%E4%FB%E6%EB%B2%F3%E1%B2%FF%F3%FC%EB%B2%E6%FB%FF%F7%E1%B2%F3%E1%B2%EB%FD%E7%B2%E5%F3%FC%E6%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%FE%FD%E1%F7%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%C1%FD%FE%E7%E6%FB%FD%FC%B0%BE%B0%FF%E1%F5%C6%E0%EB%B0%A8%B0%C6%E0%EB%B2%F3%F5%F3%FB%FC%B3%B0%BE%B0%FF%E1%F5%D1%FA%F7%F1%F9%B0%A8%B0%D1%FA%F7%F1%F9%B0%BE%B0%FF%E1%F5%D7%FC%F6%C1%F1%FD%E0%F7%B0%A8%B0%CB%FD%E7%B2%F5%FD%E6%B2%B7%E1%B2%E0%FB%F5%FA%E6%B2%F3%FC%E1%E5%F7%E0%E1%B2%F3%FC%F6%B2%B7%F6%B2%F7%E0%E0%FD%E0%E1%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%B0%A8%B0%C6%FB%FF%F7%B2%FD%E4%F7%E0%BC%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%D7%FC%F6%B0%A8%B0%CB%FD%E7%B2%F1%FD%FF%E2%FE%F7%E6%F7%F6%B2%E6%FA%F7%B2%F3%F1%E6%FB%E4%FB%E6%EB%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%DB%FC%F1%FD%FF%E2%FE%F7%E6%F7%B2%F3%F1%E6%FB%E4%FB%E6%EB%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%E6%EB%A8%B2%C2%F3%E1%E1%F7%F6%BC%B2%C1%F1%FD%E0%F7%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%E6%EB%A8%B2%DC%FD%E6%B2%E2%F3%E1%E1%F7%F6%BC%B2%C1%F1%FD%E0%F7%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D1%FD%FF%E2%FE%F7%E6%F7%B0%EF%EF</div><div class="completa-text-game js-hidden"><p><strong><span style="font-size: 18pt;">@@80 999 001@@ ثمانون <span style="color: #e03e2d;">مليونا </span>و تسع مئة وتسعة وتسعون <span style="color: #e03e2d;">ألفا </span>و واحد</span></strong></p>
<p><strong><span style="font-size: 18pt;">@@295 700 030@@ مئتان و خمسة وتسعون <span style="color: #e03e2d;">مليونا </span>و سبع مئة <span style="color: #e03e2d;">ألف </span>و ثلاثون</span></strong></p>
<p><strong><span style="font-size: 18pt;">@@900 345 990@@ تسع مئة <span style="color: #e03e2d;">مليون </span>و ثلاث مئة و خمسة وأربعون <span style="color: #e03e2d;">ألفا </span>و تسع مئة و تسعون</span></strong></p>
<p><strong><span style="font-size: 18pt;">@@5 500 009@@ خمس <span style="color: #e03e2d;">ملايين </span>و خمس مئة <span style="color: #e03e2d;">ألف </span>و تسعة</span></strong></p></div><div class="cmpt-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/%D9%86%D9%85%D8%B0%D8%AC%D8%A9-2.html" title="Previous" class="nav-button nav-button-left"> <span>Previous</span></a><a href="../html/%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B7-4.html" title="Next" class="nav-button nav-button-right"> <span>Next</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>