<!DOCTYPE html>
<html lang="ar" id="exe-node-20251102132813CKMPWO">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>نمذجة 1 | الرياضيات فصل الملايين قراءة و كتابة</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="ar">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">فصل الملايين قراءة و كتابة</a><ul> <li class="active"> <a href="../html/%D9%86%D9%85%D8%B0%D8%AC%D8%A9-1.html" class="active daddy">نمذجة 1</a><ul> <li> <a href="../html/%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B7-1.html" class="no-ch">النشاط 1</a>
</li>
<li> <a href="../html/%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B7-2.html" class="no-ch">النشاط 2</a>
</li>
</ul>
</li>
</ul>
</li>
<li> <a href="../html/%D9%86%D9%85%D8%B0%D8%AC%D8%A9-2.html" class="daddy">نمذجة 2</a><ul class="other-section"> <li> <a href="../html/%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B7-3.html" class="no-ch">النشاط 3</a>
</li>
<li> <a href="../html/%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B7-4.html" class="no-ch">النشاط 4</a>
</li>
</ul>
</li>
</ul></nav><main id="20251102132813CKMPWO" class="page"> <header id="header-20251102132813CKMPWO" class="page-header"> <h1 class="package-title">الرياضيات فصل الملايين قراءة و كتابة</h1>
<h2 class="page-title">نمذجة 1</h2></header><div id="page-content-20251102132813CKMPWO" class="page-content"> <article id="20251102132813JDKHMA" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/video.png" alt="">
</div>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="2025110122571068694U" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><video width="1280" height="640" controls="controls">
<source src="../content/resources/2025110122571068694U/Mdia11_1.mp4" type="video/mp4"></video><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../index.html" title="Previous" class="nav-button nav-button-left"> <span>Previous</span></a><a href="../html/%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B7-1.html" title="Next" class="nav-button nav-button-right"> <span>Next</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>